spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=SURJITHAr@2001

spring.jpa.properties.hobernate.dialect=org.hibernate.dialect.MYSQL57Dialect

spring.jpa.hibernate.ddl-auto=update
